O3001 (PROGRAMA DE TORNEAMENTO)
(PECA: EIXO ESCALONADO COM RAIOS)
(MAQUINA: CENTRO DE TORNEAMENTO GL240M)
(CONTROLE: FANUC OI-TD)
(DATA: 07-06-2025)
(----------------------------------)

(T01 - FERR. DESBASTE EXT. - CNMG 120408)
(T02 - FERR. ACABAMENTO EXT. - DNMG 150404)

N10 G21 G90 G95 (COORD. ABSOLUTAS, AVANCO MM/ROT)
N20 G40 G80 (CANCELA COMPENSACAO DE RAIO E CICLOS)
N30 T0101 (SELECIONA FERRAMENTA 1 - DESBASTE)

N40 G96 S250 M04 (VELOCIDADE DE CORTE CONSTANTE 250 M/MIN)
N50 G92 S3000 (LIMITA ROTACAO MAXIMA EM 3000 RPM)
N60 G54 (ATIVA CORRETOR DE ORIGEM G54)
N70 M8 (LIGA FLUIDO DE CORTE)

(----------------------------------)
(OPERACAO 1: FACEAMENTO)
(----------------------------------)
N80 G0 X43.0 Z3.5 (APROXIMACAO RAPIDA P/ FACEAR)
N90 G1 X-1.6 F0.25 (1o PASSE DE FACEAMENTO)
N100 G0 X43.0 Z1.0 (AFASTA E REPOSICIONA EM Z)
N110 G1 X-1.6 F0.25 (2o PASSE DE FACEAMENTO)
N120 G0 X43.0 Z0.0 (POSICIONA P/ ACABAMENTO DA FACE)
N130 G1 X-1.6 F0.1 (PASSE DE ACABAMENTO DA FACE)
N140 G0 X43.0 Z2.0 (AFASTAMENTO DE SEGURANCA)

(----------------------------------)
(OPERACAO 2: DESBASTE EXTERNO MANUAL)
(----------------------------------)
N150 G0 X38.0 (DESBASTE - 1o DIAMETRO)
N160 G1 Z-52.8 F0.25
N170 G0 X40.0
N180 G0 Z2.0
N190 G0 X35.4 (DESBASTE - 2o DIAMETRO)
N200 G1 Z-49.8 F0.25
N210 G0 X37.4
N220 G0 Z2.0
N230 G0 X31.4 (DESBASTE - 3o DIAMETRO)
N240 G1 Z-37.8 F0.25
N250 G0 X33.4
N260 G0 Z2.0
N270 G0 X27.4 (DESBASTE - 4o DIAMETRO)
N280 G1 Z-24.8 F0.25
N290 G0 X29.4
N300 G0 Z2.0

(----------------------------------)
(FIM DE OPERACAO - T01)
(----------------------------------)
N350 M9 (DESLIGA FLUIDO DE CORTE)
N360 M5 (DESLIGA PLACA)
N370 G0 X200.0 Z200.0 (ENVIA FERRAMENTA AO PONTO DE TROCA)

(**********************************)
(OPERACAO 3: ACABAMENTO DO PERFIL)
(**********************************)
N380 T0202 (SELECIONA FERRAMENTA 2 - ACABAMENTO)
N390 G96 S350 M04 (V.C.C. 350 M/MIN P/ ACABAMENTO)
N400 G92 S3000 (MANTEM LIMITE DE 3000 RPM)
N410 M8 (LIGA FLUIDO DE CORTE)

N420 G0 X25.0 Z2.0 (APROXIMACAO P/ INICIO DO PERFIL)
N430 G42 G1 Z0.0 F0.15 (ATIVA COMP. DE RAIO A DIREITA E TOCA A FACE)
N440 X27.0 Z-15.0 (USINA CONE)
N450 Z-25.0 (USINA DIAMETRO 27)
N460 X31.0 Z-27.0 (USINA CHANFRO 2X45)
N470 Z-38.0 (USINA DIAMETRO 31)
N480 G03 X35.0 Z-40.0 R2.0 (INTERPOLACAO CONCAVA R2)
N490 G1 Z-50.0 (USINA DIAMETRO 35)
N500 G02 X41.0 Z-53.0 R3.0 (INTERPOLACAO CONVEXA R3)
N510 G1 X43.0 (SAIDA TANGENTE AO RAIO)
N520 G40 G0 X45.0 Z5.0 (CANCELA COMP. DE RAIO E AFASTA)

(----------------------------------)
(FIM DE PROGRAMA)
(----------------------------------)
N530 M9 (DESLIGA FLUIDO DE CORTE)
N540 M5 (DESLIGA PLACA)
N550 G0 X200.0 Z200.0 (PONTO DE SEGURANCA/FINAL)
N560 M30 (FIM DE PROGRAMA E RESET)
%